<!DOCTYPE html>
<html>
	<head>
		<title>map created with amCharts | amCharts</title>
		<meta name="description" content="map created using amCharts pixel map generator" />

		<!--
			This map was created using Pixel Map Generator by amCharts and is licensed under the Creative Commons Attribution 4.0 International License.
			You may use this map the way you see fit as long as proper attribution to the name of amCharts is given in the form of link to https://pixelmap.amcharts.com/
			To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/

			If you would like to use this map without any attribution, you can acquire a commercial license for the JavaScript Maps - a tool that was used to produce this map.
			To do so, visit amCharts Online Store: https://www.amcharts.com/online-store/
		-->

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("map",{
					"type": "map",
					"pathToImages": "http://www.amcharts.com/lib/3/images/",
					"addClassNames": true,
					"fontSize": 15,
					"color": "#FFFFFF",
					"projection": "mercator",
					"backgroundAlpha": 1,
					"backgroundColor": "rgba(80,80,80,1)",
					"dataProvider": {
						"map": "usaLow",
						"getAreasFromMap": true,
						"images": [
							{
								"top": 40,
								"left": 60,
								"width": 80,
								"height": 40,
								"pixelMapperLogo": true,
								"imageURL": "http://pixelmap.amcharts.com/static/img/logo.svg",
								"url": "http://www.amcharts.com"
							}
						],
						"areas": [
							{
								"id": "US-AZ",
								"title": "Arizona",
								"color": "rgba(216,202,75,0.8)"
							},
							{
								"id": "US-CA",
								"title": "California",
								"color": "rgba(216,81,75,0.8)"
							},
							{
								"id": "US-CO",
								"title": "Colorado",
								"color": "rgba(216,75,213,0.8)"
							},
							{
								"id": "US-ID",
								"title": "Idaho",
								"color": "rgba(75,216,104,0.8)"
							},
							{
								"id": "US-MT",
								"title": "Montana",
								"color": "rgba(138,75,216,0.8)"
							},
							{
								"id": "US-NV",
								"title": "Nevada",
								"color": "rgba(216,207,75,0.8)"
							},
							{
								"id": "US-UT",
								"title": "Utah",
								"color": "rgba(75,127,216,0.8)"
							},
							{
								"id": "US-WA",
								"title": "Washington",
								"color": "rgba(75,133,216,0.8)"
							},
							{
								"id": "US-WY",
								"title": "Wyoming",
								"color": "rgba(75,216,121,0.8)"
							}
						]
					},
					"balloon": {
						"horizontalPadding": 15,
						"borderAlpha": 0,
						"borderThickness": 1,
						"verticalPadding": 15
					},
					"areasSettings": {
						"color": "rgba(129,129,129,1)",
						"outlineColor": "rgba(80,80,80,1)",
						"rollOverOutlineColor": "rgba(80,80,80,1)",
						"rollOverBrightness": 20,
						"selectedBrightness": 20,
						"selectable": true,
						"unlistedAreasAlpha": 0,
						"unlistedAreasOutlineAlpha": 0
					},
					"imagesSettings": {
						"alpha": 1,
						"color": "rgba(129,129,129,1)",
						"outlineAlpha": 0,
						"rollOverOutlineAlpha": 0,
						"outlineColor": "rgba(80,80,80,1)",
						"rollOverBrightness": 20,
						"selectedBrightness": 20,
						"selectable": true
					},
					"linesSettings": {
						"color": "rgba(129,129,129,1)",
						"selectable": true,
						"rollOverBrightness": 20,
						"selectedBrightness": 20
					},
					"zoomControl": {
						"zoomControlEnabled": true,
						"homeButtonEnabled": false,
						"panControlEnabled": false,
						"right": 38,
						"bottom": 30,
						"minZoomLevel": 0.25,
						"gridHeight": 100,
						"gridAlpha": 0.1,
						"gridBackgroundAlpha": 0,
						"gridColor": "#FFFFFF",
						"draggerAlpha": 1,
						"buttonCornerRadius": 2
					}
				});
		</script>
	</head>
	<body style="margin: 0;background-color: rgba(80,80,80,1);">
		<div id="map" style="width: 100%; height: 657px;"></div>
	</body>
</html>